@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&display=swap");
:root {
  --white: #fff;
  --darkest: #25274d;
  --muted: #474866;
  --off-white: #cfd0db;
  --colour-bright: #2e9cca;
  --colour-dark: #29648a;
  --bg-color: #37414f;

  --background: #16161a;
  --headline: #fffffe;
  --paragraph: #94a1b2;
  --button: #7f5af0;
  --button-text: #fffffe;

  --stroke: #010101;
  --main: #fffffe;
  --highlight: #7f5af0;
  --secondary: #72757e;
  --tertiary: #2cb67d;
}
* {
  box-sizing: border-box;
}
.fp-arrow {
  box-shadow: #000 0px 0px 10px 0px;
}
body {
  font-family: "Poppins", sans-serif;
}

h3 {
  font-size: 5em;
  text-align: center;
  color: #fff;
  font-weight: 700;
}
.section {
  height: 100vh;
  background-color: var(--bg-color);
  background-image: url(./images/denim.webp);
}
.section1 {
  color: var(--white);
}
.fp-section h1 {
  font-size: 5rem;
}
.fp-section h4 {
  font-size: 1.5rem;
}
#title-area {
  display: inline-block;
  margin-left: 10%;
  /*margin-top: 15%;*/
  z-index: 30;
  position: absolute;
  bottom: 20vh;
  max-width: 80vw;
}
#title-area h1 {
  font-size: 5vw;
}
#image-grid {
  z-index: 0;
  width: 100%;
  height: 100vh;
}
#image-grid img {
  position: absolute;
}
#grid-image-0 {
  top: 5%;
  left: 5%;
}
#grid-image-1 {
  top: 10%;
  left: 30%;
}
#grid-image-2 {
  top: 40%;
  left: 50%;
}
#grid-image-3 {
  top: 7.5%;
  right: 10%;
}
#grid-image-4 {
  bottom: 5%;
  right: 5%;
}

button {
  padding: 0.93em 1.87em;
  border-radius: 5px;
  border-color: transparent;
  display: block;
  color: #fff;
  margin: 0 auto;
  cursor: pointer;
  font-size: 0.85em;
}
i:hover {
  color: var(--highlight);
}
#section-2 {
  display: grid;
  grid-template-columns: auto auto;
}
#section-2 .fp-overflow {
  width: 95%;
  height: auto;
  margin: auto;
  display: flex;
  flex-direction: row;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  color: var(--white);
}
#section-3 {
  overflow: none;
}
#section-3 .fp-overflow {
  overflow: none;
}
#two-one,
#two-two {
  width: 100%;
  height: 100%;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#two-one p {
  font-size: 1vw;
}
#two-one h1 {
  font-size: 3vw;
}

.logo {
  border: 10px solid white;
  width: 30%;
  border-radius: 100%;
}
#basic-info-area {
  text-align: center;
}
#basic-info-area a {
  font-size: 2rem;
  color: black;
  margin: 5px;
}
#basic-info-area p {
  text-align: justify;
  margin: 50px;
}
#work-area {
  width: 90%;
}
#button-area {
  width: 400px;
}
#button-area button {
  width: 100%;
  background-color: var(--button);
  color: var(--button-text);
  font-weight: bold;
}
table {
  width: 75%;
  margin: auto;
}
table button {
  width: 100%;
  height: 100%;
}
table td {
  width: 33%;
  height: 100%;
}
.container {
  width: 100%;
  margin: auto;
  height: 100vh;
  max-height: 100vh;
  padding: 20px;
}

/*.card-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  border: 5px solid blue;
}*/
.card-container div {
  width: 100%;
  overflow: hidden;
  padding: 1rem;
  border: 1px solid #777;
  border-radius: 0.5rem;
  box-shadow: 10px 10px 18px rgba(0, 0, 0, 0.5);
  padding: 0;
}
.card-container p {
  padding-left: 1rem;
  padding-right: 1rem;
}
.card-container div img {
  width: 100%;
  padding: 0;
  object-fit: cover;
  object-position: center;
  transition: 200ms transform ease-in-out;
}
.skill-button {
  display: inline;
  margin: 5px;
  margin-top: 0;
  margin-bottom: 0;
}
.project-links a {
  color: black;
}
/*img {
  transition: opacity 1s;
}*/

.dates {
  height: 100%;
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  /*text-align: left;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  margin-top: 3rem; */
}

.title {
  color: navy;
  font-weight: 800;
  margin: 0;
}
.card-container {
  max-width: 75%;
  aspect-ratio: 16/9;
  margin-left: 1rem;
  margin-right: 1rem;
}

.card {
  overflow: hidden;
  box-shadow: 0 0 10px -2px rgba(0, 0, 0, 0.2);
  padding: 5rem;
  border-radius: 1rem;
  box-sizing: border-box;
  cursor: pointer;
}

.expanded {
  width: 90vw !important;
  height: 80%;
  background-color: white;
  position: absolute;
  /*left: calc((var(--lefto) * 25%) + 1.25%);*/
  left: 5%;
  top: 10%;
  opacity: 1;
  z-index: 100;
}

.expanded .image-container {
  overflow: hidden;
  border: none;
  max-height: 50%;
}
.expanded a {
  color: #f69f1f;
}
.proj-info {
  background-color: none !important;
  box-shadow: none !important;
  padding: 0 30px !important;
  border: none !important;
}

.secondary {
  background-color: white;
  height: 2.5rem;
  padding: 0.5rem;
  justify-content: center;
  width: 8rem;
  margin-left: 1rem;
}

.compact {
  width: 100%;
  height: 100%;
  border-radius: 1.5rem;
}
.expanded .title {
  font-size: 5em;
  color: white;
}

.compact .title {
  font-size: 1.5em;
}
.portfolio-cards {
  width: 80%;
  aspect-ratio: 9/16;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  transition: 0.1s;
}
#section-4 .fp-overflow {
  width: 80%;
  height: 80vh;
  margin: auto;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  overflow: hidden;
}
#section-4 button {
  display: inline-block;
  background-color: rgba(0, 0, 0, 0);
}
#section-4 .fp-overflow button:nth-child(1) {
  background-image: url(../images/tarotImages/tarot1.png);
}
#section-4 .fp-overflow button:nth-child(2) {
  background-image: url(../images/tarotImages/tarot2.png);
}
#section-4 .fp-overflow button:nth-child(3) {
  background-image: url(../images/tarotImages/tarot3.png);
}
#section-4 .fp-overflow button:nth-child(4) {
  background-image: url(../images/tarotImages/tarot4.png);
}

#job-tabs {
  background-color: white;
  width: 100%;
  border-radius: 5px;
  overflow: hidden;
  padding: 30px;
  /*display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr;*/
  display: flex;
  flex-direction: row;
  height: auto;
  margin-bottom: 20px;
  max-width: 100%;
  color: black;
  overflow: hidden;
}
#job-tabs main {
  justify-content: left;
  flex-direction: column-reverse;
  padding: 10px;
  width: 75%;
}
#job-tabs .window {
  display: flex;
  flex-direction: row;
}
#job-tabs main p {
  text-align: justify;
  font-size: 1rem;
}
#job-tabs nav {
  overflow: hidden;
  height: fit-content;
  width: 25%;
  height: 100%;
}
#job-title {
  display: block;
  clear: both;
}
/*.job-description {
  overflow: scroll;
}/*
/* Style the tab */
.tab {
  float: left;
  border-right: 2px solid black;
  width: 30%;
  height: 290px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 90%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
  border-bottom: 1px solid black;
  border-radius: 0;
  margin-right: 40px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  width: 60%;
  border-left: none;
  height: 300px;
  margin-left: 3%;
}
.job-title {
  text-align: left;
  font-size: 24px;
  color: black;
  font-weight: 1000;
}
.job-position {
  font-size: 20px;
  font-weight: 400;
}
#footer-card {
  width: 50%;
  aspect-ratio: 16/9;
  background-color: var(--main);
  margin: auto;
  border-radius: 16px;
  color: var(--background);
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
}
#qr-code {
  width: 25%;
  margin-right: 5%;
  mix-blend-mode: multiply;
}
#footer-card h2 {
  font-size: 50px;
}
#footer-card a {
  font-size: 16px;
  color: var(--highlight);
  display: block;
  font-weight: 500;
}
#link-area {
  height: auto;
  width: 70%;
  padding-left: 5%;
}
.window {
  width: 480px;
  min-height: 360px;
  border-radius: 10px;
  background: white;
  overflow: hidden;
  box-shadow: 0 1px 1px hsl(0deg 0% 0% / 0.075),
    0 2px 2px hsl(0deg 0% 0% / 0.075), 0 4px 4px hsl(0deg 0% 0% / 0.075),
    0 8px 8px hsl(0deg 0% 0% / 0.075), 0 16px 16px hsl(0deg 0% 0% / 0.075);
  display: flex;
  flex-direction: column;
}

nav {
  padding: 5px 5px 0;
  border-radius: 10px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  /*overflow: scroll;*/
}

.tabs {
  flex-grow: 1;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  flex-wrap: nowrap;
  width: 100%;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 128px;
  flex-grow: 1;
  user-select: none;
}

ul,
li {
  list-style: none;
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 14px;
}

ul {
  display: flex;
  flex-direction: column;
  width: 100%;
}

li {
  border-radius: 5px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  width: 100%;
  padding: 10px 15px;
  position: relative;
  cursor: pointer;
  height: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1;
  min-width: 0;
  position: relative;
  user-select: none;
}

.underline {
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
  height: 100%;
  width: 3px;
  background: var(--highlight);
}

li.selected {
  background: var(--background);
  color: white;
}

li button {
  width: 20px;
  height: 20px;
  border: 0;
  background: #fff;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  stroke: #000;
  margin-left: 10px;
  cursor: pointer;
  flex-shrink: 0;
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 300px;
  background: #fff;
}

.add-item {
  width: 30px;
  height: 30px;
  background: #eee;
  border-radius: 50%;
  border: 0;
  cursor: pointer;
  align-self: center;
}

.add-item:disabled {
  opacity: 0.4;
  cursor: default;
  pointer-events: none;
}
/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--background);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #35495e;
}
#section-2,
#section-3,
#section-4,
#section-5 {
  height: 100vh;
}
.close-button {
  position: absolute;
  left: 0;
  width: 50px;
  height: 50px;
  color: white;
}

.job-thumbnail {
  height: 100%;
  margin-right: 5px;
}
.portfolio-display {
  height: 95vh;
  width: 80vw;
  padding-left: 5px;
  grid-template-rows: 2fr 5fr;
  grid-template-columns: 1fr;
  margin: auto;
  font-size: 2em;
  overflow: visible;
}
.portfolio-display nav {
  overflow-y: hidden;
  /*overflow-x: scroll;*/
  cursor: grab;
  height: 100px;
}
.portfolio-display nav ul {
  flex-direction: row;
  height: 100%;
  max-width: fit-content;
  margin: auto;
}
.portfolio-display nav ul li {
  font-size: 12px;
  width: fit-content;
  cursor: grab;
  height: 100%;
  justify-content: flex-start;
  color: var(--off-white);
}
.portfolio-display nav ul li.selected {
  color: var(--white);
  background-color: var(--highlight);
}

.overline {
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
  width: 100%;
  height: 3px;
  background: var(--tertiary);
}
.display-image-container {
  aspect-ratio: 16/8.99;
}
.display-image-container,
.portfolio-display main {
  background-color: var(--main);
  border-radius: 16px;
  overflow: hidden;
  max-width: 50%;
  display: block;
  max-height: 80%;
}
.portfolio-display main {
  height: fit-content;
  transition: height 1s ease-in-out;
  position: relative;
  left: 45%;
  top: -10%;
  box-shadow: -5px -5px 8px rgba(0, 0, 0, 0.2),
    10px 10px 8px rgba(0, 0, 0, 0.19);
  font-size: 14px;
  overflow-y: auto;
}
.portfolio-display main h4 {
  color: var(--highlight);
}
.display-image-container img {
  width: 100%;
}
.portfolio-display main .job-text-container {
  max-height: 100%;
  padding: 30px;
}
.portfolio-display i {
  font-size: 25px;
  color: var(--button);
  margin-right: 10px;
}
.portfolio-display i:hover {
  color: var(--tertiary);
}
i {
  color: var(--headline);
}

.job-tabs-button {
  background: var(--button);
  width: 40px;
  height: 40px;
  font-size: 30px;
  color: var(--button-text);
}
#job-tabs h4 {
  color: var(--highlight);
}
#job-tabs b {
  color: var(--tertiary);
}
#job-tabs nav {
  display: flex;
  overflow: hidden;
  margin: auto;
  max-width: 100%;
}
#job-tabs nav ul {
  width: 80%;
  overflow: hidden;
}
#job-tabs nav a {
  z-index: 10;
  text-align: center;
}
@media screen and (min-width: 880px) {
  #job-tabs nav ul {
    width: 100%;
    overflow-y: hidden;
    margin-top: -10%;
  }
}

@media screen and (max-aspect-ratio: 1/1) {
  #two-one,
  #two-two {
    width: 100%;
    height: 50%;
    justify-content: start;
  }
  table {
    margin-top: -20px;
  }
  #two-one {
    top: 0;
  }
  #two-two {
    top: 50%;
  }
  .logo {
    border: 5px solid white;
    width: 25%;
    height: 25%;
    border-radius: 100%;
    margin-top: 50px;
  }
  #basic-info-area {
    text-align: center;
  }
  #basic-info-area h1 {
    font-size: 40px;
  }
  #basic-info-area a {
    font-size: 1.5rem;
    color: black;
    margin: 5px;
  }
  #work-area {
    height: auto;
  }
  #button-area {
    width: calc(100% - 110px);
  }
  #work-area > * {
    margin-top: -20px;
  }
  #work-area h5 {
    margin-bottom: 0;
  }
  #work-area p {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .container button {
    width: calc(100% / 9);
    padding: 0;
  }
  .dates {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    height: 90%;
  }
  #section-4 .fp-overflow {
    height: 100vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  #section-2 .fp-overflow {
    height: 500vh;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    flex-direction: column;
  }
  #two-one {
    height: auto;
  }
  #two-one p {
    font-size: 3vw;
  }
  .logo {
    width: 50%;
    height: auto;
  }
  #two-two {
    height: auto;
  }
  #job-tabs {
    grid-template-rows: 1fr 5fr;
    grid-template-columns: 1fr;
    flex-direction: column;
  }
  #job-tabs nav {
    overflow-y: hidden;
    /*overflow-x: scroll;*/
    cursor: grab;
    width: 100%;
  }
  #job-tabs nav ul {
    flex-direction: row;
  }
  #job-tabs nav ul li {
    font-size: 2vw;
    min-width: fit-content;
    cursor: grab;
    height: 40px;
  }
  #job-tabs main {
    width: 100%;
    height: 100%;
    /*overflow: scroll;*/
  }
  .underline {
    position: absolute;
    top: -1px;
    left: 0;
    right: 0;
    width: 100%;
    height: 3px;
    background: var(--highlight);
  }
  ::-webkit-scrollbar {
    height: 5px;
  }
  #footer-card {
    width: 80%;
    aspect-ratio: 9/16;
    background-color: var(--main);
    margin: auto;
    border-radius: 16px;
    color: var(--background);
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
  }
  .expanded .image-container img {
    width: 100%;
    position: relative;
    top: 25%;
    z-index: -1000;
  }
  #footer-card h2 {
    font-size: 10vw;
  }
  #title-area h1 {
    font-size: 15vw;
  }
  #job-tabs main p {
    font-size: 0.75rem;
  }
  .proj-info {
    font-size: 0.9rem;
  }
  .expanded {
    top: 5vh;
    height: 80vh;
    overflow: scroll !important;
  }
  .card-container {
    max-width: 75%;
    max-height: 25vh;
  }
  .portfolio-display ul {
    min-width: 95%;
  }
  .portfolio-display ul li img {
    margin: auto;
  }
  .portfolio-display li p {
    display: none;
  }
  .display-image-container {
    width: 90vw;
    max-width: 90vw;
    position: absolute;
    left: 5vw;
  }
  .portfolio-display main {
    width: 85vw;
    max-width: 85vw;
    position: absolute;
    left: 7.25vw;
    top: calc(90vw * (9 / 16) + 5vh);
    max-height: calc(100vh - (90vw * (9 / 16) + 10vh));
  }
  .portfolio-display main p {
    font-size: 14px;
  }
  .job-thumbnail {
    width: 100%;
    height: auto;
  }
}
.fp-watermark {
  display: none !important;
}
#overlay-button-area {
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
}
